# javawebProject

./: pom.xml
src/main/java/com/devil/controller/: CheckUserName.java  ServletA.java  ServletB.java  TestAreaA.java  TestAreaB.java  UserController.java
src/main/java/com/devil/dao/: UserDao.java
src/main/java/com/devil/dao/impl/: UserDaoImpl.java
src/main/java/com/devil/emun/: ResultEnum.java
src/main/java/com/devil/entity/: User.java
src/main/java/com/devil/filter/: LoginFilter.java
src/main/java/com/devil/service/: UserService.java
src/main/java/com/devil/service/impl/: UserServiceImpl.java
src/main/java/com/devil/test/: Test.java  TestUser.java
src/main/java/com/devil/util/: JdbcUtilPtimize.java  Result.java  WebUtil.java
src/main/resources/: db.properties
src/main/webapp/: LoginUserError.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sys/: show.html
