<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大魔王</title>
    <style>
        /*标签选择器*/
        body{
            /*背景颜色*/
            background: #34495e;
        }
        .box{
            /*宽度*/
            width: 300px;
            background: #191919;

            /*内边距*/
            padding: 30px;

            /*绝对位置*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /*文字居中*/
            text-align: center;
            /*圆角边框*/
            border-radius: 20px;
            /*阴影*/
            box-shadow:0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        .box h1{
            /*文字颜色*/
            color: white;

            /*加粗*/
            font-weight: 800;
        }
        .box .ip{
            /*块级元素*/
            display: block;
            /*清除背景*/
            background: none;
            /*外边距*/
            margin: 20px auto;
            /*文字居中*/
            text-align: center;
            /*文字颜色*/
            color: white;
            /*边框*/
            border: 1px solid #3198db;
            /*内边距 上下14 左右10*/
            padding: 14px 10px;
            /*圆角边框*/
            border-radius: 25px;
            /*宽度*/
            width: 200px;
            /*外面的线*/
            outline: none;
            /*过渡*/
            transition: 0.3s;
        }
        /*focus:聚焦*/
        .box .ip:focus{
            width: 260px;
            /*边框颜色*/
            border-color: #2ecc71;
        }
        /*id选择器*/
        .box #btn{
            background: none;
             display: block;
             padding: 14px 40px;
             margin: 20px auto;
             text-align: center;
             border: 1px solid greenyellow;
            /*文字颜色*/
            color: white;
            border-radius: 25px;
            /*小手指*/
            cursor: pointer;
            /*过渡*/
            transition: 0.3s;
        }
        /*鼠标悬浮效果*/
        #btn:hover{
            background-color: #2ecc71;
        }
        .msg{
            color: white;
        }
    </style>
</head>
<body>
<!--class:类选择器-->
<form class="box" action="/user/login" method="post">
    <h1>LOGIN</h1>
<!--    type="text"文本形式 不加密
        type="password" 加密-->
<!--    placeholder &ndash;&gt;输入框提示-->
<!--    onblur失焦事件-->
    <input type="text" class="ip" name="username" id="username" placeholder="用户名" onblur="checkUsername()">
    <span id="msg" class="msg"></span>
    <input type="password" class="ip" name="password" placeholder="密码">
    <input type="submit" id="btn" value="登录">

</form>
</body>
<!--引入jquery-->
<script src="js/jquery-1.7.2.js" type="text/javascript"></script>
<script>
    function checkUsername(){
        let username = document.getElementById("username").value;
        let msg = document.getElementById("msg");
        $.ajax({
            //请求路径
            url:"http://localhost:8080/checkUserName",
            //参数
            data:{
                username
            },
            //请求类型
            type:"GET",
            //成功的回调
            success:function (data){
                console.log(data)
                if(data.code == 200){
                    msg.innerText = "ok";
                }else {
                    msg.innerText ="error";
                }
            }
        })
    }
</script>
</html>